*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Raleway', sans-serif
    font-weight: 400
    h2
        font-weight: 400
        font-size: 40px
    h3,
    .title-p
        font-weight: 700
    p
        font-size: 20px
header
    width: 100%
    height: 100vh
    background-image: url("img/laboratory-tech-research.jpg")
    background-repeat: no-repeat
    //background-position-x: 50%
    //background-position-y: 70%
    background-position: center
    background-size: 100%
    nav
        background-color: rgba(72, 72, 72, 0.3)
        border-bottom: 1px solid #ffffff
        img
            height: 60px
            margin: 10px
            margin-left: 20px
        ul
            float: right
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 30px
            li
                list-style: none
                a
                    color: #ffffff
                    text-decoration: none
                    margin: 20px
                    font-size: 20px
    .welcome
        padding: 20vh
        width: 100%
        h1
            color: #ffffff
            font-size: 60px
            margin: auto
            text-align: center
            margin-bottom: 60px
            display: block
            
        .begin
            font-size: 40px
            background-color: transparent
            color: #ffffff
            border: 4px solid #ffffff
            padding: 15px
            text-align: center
            text-decoration: none
            display: block
            margin: auto
            width: 300px
main
    .company-message
        padding: 80px
        width: 80%
        margin: auto
        h2
            text-align: center
            margin-bottom: 20px
    .tech-section
        background-image: url("img/laboratory-tech.jpg")
        height: 700px
        background-position: center
        background-size: 100%
        width: 100%
        h2,
        h3,
        button
            color: #ffffff
            margin: 20px
            margin-left: 5%
        h3
            padding-top: 150px
        h2
            width: 40%
        button
            background-color: #116EBF
            color: #ffffff
            font-weight: 700
            border: 0
            padding: 20px
            font-size: 20px
            margin-top: 40px
        
